GCLOUD_PROJECT=unabiz-unaops

# Set node name
# node := "unaops"
# node := "unabellgraph"

# Bootstrap first agent
# cmd := "agent -bootstrap-expect=1"

# Subsequent agents will join
# cmd := "join https://consul-dot-unabiz-unaops.appspot.com"
# cmd := "join https://consul-dot-unabellgraph.appspot.com"
# cmd := "join https://consul-dot-unatumbler.appspot.com"

